PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=akilli_icerik_db
DB_PORT=3306
JWT_SECRET=gizli_anahtar_123
NODE_ENV=development
OPENAI_API_KEY=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

NODE_ENV=development